# kotlin-nativ-lib-iosapp-demo

./: .gitignore  README.md  build.gradle  settings.gradle
iOSapp/meetup/: AppDelegate.swift  ViewController.swift
iOSapp/meetup.xcodeproj/: project.pbxproj
iOSapp/meetup.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOSapp/meetup/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
iOSapp/mplib.framework/: Info.plist
iOSapp/mplib.framework/Headers/: mplib.h
iOSapp/mplib.framework/Modules/: module.modulemap
src/commonMain/kotlin/meetup/: api.kt  db.kt  device.kt
src/commonMain/sqldelight/db/: log.sq
src/iosMain/kotlin/meetup/: ApplicationDispatcher.kt  createSysSqlDriver.kt  getDeviceResolution.kt
